<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/fragment_des"
    android:padding="10dp"
    android:layout_height="wrap_content"
    tools:context=".Fragments.UpdateUserFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update user"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/didact_gothic"
            />
        <EditText
            android:layout_width="250dp"
            android:hint="First Name"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/updateFirstName"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/didact_gothic"
            android:paddingStart="10dp"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:hint="Last Name"
            android:id="@+id/updateLastName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/didact_gothic"
            android:paddingStart="10dp"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/updateEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/didact_gothic"
            android:paddingStart="10dp"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/updatePassword"
            android:hint="Password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/didact_gothic"
            android:paddingStart="10dp"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/updateAge"
            android:hint="Age"
            android:inputType="number"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/didact_gothic"
            android:paddingStart="10dp"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/updateCourse"
            android:hint="Course"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/didact_gothic"
            android:paddingStart="10dp"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateUserButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_design"
            android:textColor="@color/white"
            />


    </LinearLayout>

</FrameLayout>